<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .grid {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 200px 200px;
          grid-gap: 1em;

          /* -- ALIGMENT -- (same styles can be implemented to each item by "justify-self" & "align-self")
          * ← X →
          */
          /* justify-items: stretch; */
          /* justify-items: center; */
          /* justify-items: start; */
          /* justify-items: end; */

          /* align-items
          * ↓ Y ↑
          */
          /* align-items: start; */
          /* align-items: center; */
          /* align-items: start; */
          /* align-items: end; */
        }

        /* -- ORDER -- *//*
        .box1 { order: 4;}
        .box2 { order: 3; }
        .box3 { order: 2; }
        .box4 { order: 1; }
        .box5 { order: 5; }
        .box6 { order: 6; }
        .box7 { order: 7; }
        .box8 { order: 8; }
        */

    </style>
</head>
<!--
    * Resources:
    * https://caniuse.com/#feat=css-grid
    * https://css-tricks.com/snippets/css/complete-guide-grid/
    * https://gridbyexample.com/
  -->
<body>
  <h1>1. Simple cards grid - order</h1>

  <div class="grid">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
  </div>

</body>
</html>