<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    .grid {
      display:grid;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap:1em;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }

    .nested{
      display:grid;
      grid-template-columns:repeat(3, 1fr);
      grid-auto-rows: 70px;
      grid-gap:1em;
    }

    .nested > div {
      border:#000 2px solid;
      padding:1em;
      background-color: rgba(253, 162, 76, 1);
    }

  </style>
</head>
<body>
<!--
  * Resources:
  * https://caniuse.com/#feat=css-grid
  * https://css-tricks.com/snippets/css/complete-guide-grid/
  * https://gridbyexample.com/
-->
  <h1>* Nested Grid *</h1>
  <div class="grid">
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam libero excepturi cupiditate quasi sit. Iure totam a magni, veritatis, voluptatem voluptates tempora praesentium et nisi eligendi. A saepe eaque aliquam, earum nihil quia? Nemo delectus possimus, explicabo repudiandae recusandae. Mollitia!
    </div>
    <div class="nested">
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
      <div>Lorem</div>
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
    <div>
      Lorem ipsum dolor sit.
    </div>
  </div>
</body>
</html>
